PICO_MODEL=M505
FPGA=LX325T

PROJECT_NAME=M505_LX325T_NewJIT_ACC8
USER_MODULE_NAME=jit
USER_VERILOG_FILES=jit.v jit_switch.v jit_couple.v jit_dispatch.v jit_crossbar.v jit_mux.v jit_blackbox.v prdoor.v prctrl.v

STREAM11_IN_WIDTH     = 32
STREAM12_IN_WIDTH     = 32
STREAM13_OUT_WIDTH    = 32
STREAM14_IN_WIDTH     = 32
STREAM15_IN_WIDTH     = 32
STREAM16_OUT_WIDTH    = 32

STREAM21_IN_WIDTH     = 32
STREAM22_IN_WIDTH     = 32
STREAM23_OUT_WIDTH    = 32
STREAM24_IN_WIDTH     = 32
STREAM25_IN_WIDTH     = 32
STREAM26_OUT_WIDTH    = 32

STREAM31_IN_WIDTH     = 32
STREAM32_IN_WIDTH     = 32
STREAM33_OUT_WIDTH    = 32
STREAM34_IN_WIDTH     = 32
STREAM35_IN_WIDTH     = 32
STREAM36_OUT_WIDTH    = 32

STREAM41_IN_WIDTH     = 32
STREAM42_IN_WIDTH     = 32
STREAM43_OUT_WIDTH    = 32
STREAM44_IN_WIDTH     = 32
STREAM45_IN_WIDTH     = 32
STREAM46_OUT_WIDTH    = 32

STREAM51_IN_WIDTH     = 32
STREAM52_IN_WIDTH     = 32
STREAM53_OUT_WIDTH    = 32
STREAM54_IN_WIDTH     = 32
STREAM55_IN_WIDTH     = 32
STREAM56_OUT_WIDTH    = 32

STREAM61_IN_WIDTH     = 32
STREAM62_IN_WIDTH     = 32
STREAM63_OUT_WIDTH    = 32
STREAM64_IN_WIDTH     = 32
STREAM65_IN_WIDTH     = 32
STREAM66_OUT_WIDTH    = 32

STREAM71_IN_WIDTH     = 32
STREAM72_IN_WIDTH     = 32
STREAM73_OUT_WIDTH    = 32
STREAM74_IN_WIDTH     = 32
STREAM75_IN_WIDTH     = 32
STREAM76_OUT_WIDTH    = 32

STREAM81_IN_WIDTH     = 32
STREAM82_IN_WIDTH     = 32
STREAM83_OUT_WIDTH    = 32
STREAM84_IN_WIDTH     = 32
STREAM85_IN_WIDTH     = 32
STREAM86_OUT_WIDTH    = 32

STREAM50_IN_WIDTH     = 32

STREAM100_IN_WIDTH    = 32
